# OCR_OLD1

./: .gitignore  AgentRule.md  README.md  ocr-suite.sln
docs/: business-requirements.md
models/: README.md
python_service/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
python_service/ocr_service/: __init__.py  config.py  database.py  document_processor.py  engines.py  preprocess.py  service.py  storage.py
src/Ocr.Api/: Ocr.Api.csproj  Program.cs  appsettings.json
src/Ocr.Api/Controllers/: AdminDocTypesController.cs  AdminMockController.cs  AdminViewController.cs  HomeController.cs  OcrController.cs  TestController.cs
src/Ocr.Api/Mock/: AdminMockEndpointExtensions.cs  AdminMockStore.cs
src/Ocr.Api/Properties/: launchSettings.json
src/Ocr.Api/Views/AdminView/: Index.cshtml
src/Ocr.Api/Views/Test/: Index.cshtml
src/Ocr.Api/wwwroot/admin/: admin.css  admin.js  index.html
src/Ocr.Api/wwwroot/css/: admin.css
src/Ocr.Api/wwwroot/scripts/: admin.js  test.js
src/Ocr.Api/wwwroot/test/: index.html  test.css  test.js
src/Ocr.Classifier/: Ocr.Classifier.csproj  TextClassifier.cs
src/Ocr.Core/: Ocr.Core.csproj  OcrMode.cs
src/Ocr.Core/Abstractions/: IImagePreprocessor.cs  IOcrEngine.cs  IOcrEngineFactory.cs  ISamplerProvider.cs  ITemplateExtractor.cs
src/Ocr.Core/Entities/: DocumentSample.cs  DocumentType.cs  Template.cs
src/Ocr.Core/Models/: OcrRequest.cs  OcrResult.cs
src/Ocr.Core/Options/: OcrOptions.cs
src/Ocr.Core/Services/: OcrCoordinator.cs
src/Ocr.Engines/: Ocr.Engines.csproj  OcrEngineFactory.cs  PpOcrOnnxEngine.cs  TesseractOcrEngine.cs
src/Ocr.Extractor/: Ocr.Extractor.csproj  RegexTemplateExtractor.cs  SamplerProvider.cs
src/Ocr.Preprocess/: EnhancedPreprocessor.cs  FastPreprocessor.cs  Ocr.Preprocess.csproj
src/Ocr.Storage/: AppDbContext.cs  DocumentTypeRepository.cs  Ocr.Storage.csproj  SeedData.cs
src/Ocr.Workers/: EngineWarmupWorker.cs  Ocr.Workers.csproj
templates/: samplers.json
