<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ocr.Core/Ocr.Core.csproj" />
    <ProjectReference Include="../Ocr.Storage/Ocr.Storage.csproj" />
    <ProjectReference Include="../Ocr.Engines/Ocr.Engines.csproj" />
  </ItemGroup>
</Project>
