<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageReference Include="Tesseract" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ocr.Core/Ocr.Core.csproj" />
    <ProjectReference Include="../Ocr.Preprocess/Ocr.Preprocess.csproj" />
  </ItemGroup>
</Project>
